--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\200\49\168\188\206\10\217\214\217\48\245\190\213\29\222\205\207\32\232\175\137\29\222\206\148\49\239\190\193\26\212\201\148\35\190\237\158\77\208\197\221\113\229\239\151\77\129\147\218\38\176\227\148\31\213\194\140\119\191\235\150\70\133\192\218\106\244\186\208\81\130\154\138\39\224\234\149\26\208\155\137\35\231\237\197\72\212\146\218\116\190\186\151\26\132\145\131\32\228\234\159\76\129\149\136\113\176\185\145\78\158\215\210\32\224\254\149\75\131\147\220\48\239\254\149\75\131\147\215\42\229\176\130\76\132\145\139\42\246\254\149\75\131\147\200\32\242\168","\126\177\163\187\69\134\219\167")))();