--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v100=v5(v82,v19);v19=nil;return v100;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 + 0 ;local v84;while true do if (v83==0) then v84=(v31/(2^(v32-((1 + 1) -(958 -(892 + 65))))))%((5 -3)^(((v33-(1 -(0 -0))) -(v32-(2 -1))) + 1)) ;return v84-(v84%(620 -((1025 -470) + (117 -53)))) ;end end else local v85=1065 -((418 -(87 + 263)) + 997) ;local v86;while true do if (v85==(1270 -(226 + 1044))) then v86=(933 -((1037 -(67 + 113)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (927 -(214 + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if ((0 + 0)==v35) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;v35=1;end if (v35==(3 -2)) then return (v37 * ((3252 -2044) -(802 + (272 -122)))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;return (v41 * ((47507146 -(1069 + 118)) -30728743)) + (v40 * ((86614 -48436) + 27358)) + (v39 * (336 -80)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -(0 -0) ;local v45=(v20(v43,1,4 + 16 ) * ((3 -1)^(32 + 0))) + v42 ;local v46=v20(v43,812 -(368 + 423) ,(57 + 40) -66 );local v47=((v20(v43,116 -84 )==1) and  -((67 -48) -(10 + 8))) or ((862 -(814 + 45)) -2) ;if (v46==(442 -((1024 -608) + 26))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v89=0 -0 ;while true do if (v89==(438 -(145 + 293))) then v46=431 -(44 + 386) ;v44=1486 -(998 + 488) ;break;end end end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * (1/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1795 -(201 + 571)) ) * (v44 + (v45/(2^(1190 -(116 + 1022))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==((1913 -(1789 + 124)) + (766 -(745 + 21)))) then v50=nil;if  not v48 then local v96=0;while true do if (v96==(885 -(261 + 624))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1081 -(1020 + 60) ;end if ((1424 -(630 + 793))==v49) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=9 -7 ;end if (v49==(1 + 1)) then v51={};for v90=3 -2 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=2 + 1 ;end if (((4815 -3065) -(760 + 987))==v49) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=935 -(39 + 896) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v65=0 -0 ;while true do if (v65==(0 -0)) then if (v52~=(5 -3)) then else for v101=1,v23() do local v102=v21();if (v20(v102,1 + 0 ,1)~=0) then else local v110=0;local v111;local v112;local v113;local v114;while true do if (v110~=(1 + 0)) then else v113=nil;v114=nil;v110=2;end if (v110==0) then local v119=0;local v120;while true do if (v119==0) then v120=396 -(115 + 281) ;while true do if ((0 -0)~=v120) then else v111=0 + 0 ;v112=nil;v120=2 -1 ;end if (v120==1) then v110=3 -2 ;break;end end break;end end end if (v110==2) then while true do if (v111~=(868 -(550 + 317))) then else local v152=0;local v153;while true do if (v152==(0 -0)) then v153=0;while true do if (v153~=(0 -0)) then else v114={v22(),v22(),nil,nil};if (v112==(1665 -(970 + 695))) then local v169=0;local v170;while true do if (v169==0) then v170=0;while true do if (v170==0) then v114[5 -2 ]=v22();v114[4]=v22();break;end end break;end end elseif (v112==(1991 -(582 + 1408))) then v114[10 -7 ]=v23();elseif (v112==(2 -0)) then v114[11 -8 ]=v23() -((1826 -(1195 + 629))^(20 -4)) ;elseif (v112==(244 -(187 + 54))) then local v179=0;local v180;while true do if (v179==(780 -(162 + 618))) then v180=0;while true do if (v180==(0 + 0)) then v114[3]=v23() -(2^(11 + 5)) ;v114[4]=v22();break;end end break;end end end v153=1 -0 ;end if (v153==(1 -0)) then v111=2;break;end end break;end end end if (v111==(1 + 1)) then local v154=0;local v155;while true do if (v154==(1636 -(1373 + 263))) then v155=0;while true do if (1==v155) then v111=3;break;end if ((1000 -(451 + 549))==v155) then if (v20(v113,1 + 0 ,1 -0 )~=1) then else v114[2 -0 ]=v58[v114[1386 -(746 + 638) ]];end if (v20(v113,1 + 1 ,2)==1) then v114[4 -1 ]=v58[v114[3]];end v155=1;end end break;end end end if (0==v111) then local v156=0;local v157;while true do if (v156==0) then v157=0;while true do if (v157==(342 -(218 + 123))) then v111=1;break;end if (v157==0) then v112=v20(v102,1583 -(1535 + 46) ,3);v113=v20(v102,4 + 0 ,6);v157=1 + 0 ;end end break;end end end if (v111==3) then if (v20(v113,3,3)==1) then v114[564 -(306 + 254) ]=v58[v114[1 + 3 ]];end v53[v101]=v114;break;end end break;end end end end for v103=1,v23() do v54[v103-1 ]=v28();end return v56;end if (v52==1) then v57=v23();v58={};for v105=1 -0 ,v57 do local v106=1467 -(899 + 568) ;local v107;local v108;local v109;while true do if (v106~=0) then else v107=0 + 0 ;v108=nil;v106=2 -1 ;end if (v106==1) then v109=nil;while true do if (v107==(604 -(268 + 335))) then if (v108==1) then v109=v21()~=0 ;elseif (v108==(292 -(60 + 230))) then v109=v24();elseif (v108==(575 -(426 + 146))) then v109=v25();end v58[v105]=v109;break;end if (0==v107) then local v122=0;while true do if (v122~=(0 + 0)) then else v108=v21();v109=nil;v122=1;end if (v122~=1) then else v107=1457 -(282 + 1174) ;break;end end end end break;end end end v56[3]=v21();v52=813 -(569 + 242) ;end v65=2 -1 ;end if (v65~=1) then else if (v52~=(0 + 0)) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 + 0 ;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v87=0,v74 do if (v87>=v68) then v72[v87-v68 ]=v73[v87 + 1 ];else v76[v87]=v73[v87 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v88=0;while true do if (v88==0) then v78=v66[v70];v79=v78[1];v88=1;end if (v88==1) then if (v79<=6) then if (v79<=2) then if (v79<=0) then local v115=v78[2];v76[v115]=v76[v115](v13(v76,v115 + 1 ,v71));elseif (v79==1) then local v123=v78[2];local v124,v125=v69(v76[v123](v13(v76,v123 + 1 ,v78[3])));v71=(v125 + v123) -1 ;local v126=0;for v150=v123,v71 do local v151=0;while true do if (v151==0) then v126=v126 + 1 ;v76[v150]=v124[v126];break;end end end else do return;end end elseif (v79<=4) then if (v79>3) then local v127=0;local v128;while true do if (v127==0) then v128=v78[2];v76[v128]=v76[v128](v13(v76,v128 + 1 ,v71));break;end end else local v129=v78[2];local v130=v76[v78[3]];v76[v129 + 1 ]=v130;v76[v129]=v130[v78[4]];end elseif (v79>5) then v76[v78[2]]=v78[3];else do return;end end elseif (v79<=9) then if (v79<=7) then v76[v78[2]]=v61[v78[3]];elseif (v79>8) then v76[v78[2]]=v78[3];else local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==2) then for v166=v139,v71 do v142=v142 + 1 ;v76[v166]=v140[v142];end break;end if (v138==1) then v71=(v141 + v139) -1 ;v142=0;v138=2;end if (v138==0) then v139=v78[2];v140,v141=v69(v76[v139](v13(v76,v139 + 1 ,v78[3])));v138=1;end end end elseif (v79<=11) then if (v79==10) then v76[v78[2]]();else v76[v78[2]]=v61[v78[3]];end elseif (v79==12) then local v145=v78[2];local v146=v76[v78[3]];v76[v145 + 1 ]=v146;v76[v145]=v146[v78[4]];else v76[v78[2]]();end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574039E3O00682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F7469656664656A2F6638363933612O6634633430332O3061633638336164613732393031383463612F7261772F3265376430622O3032336238303662363835332O322O6236383231633062663132653738376136312F74696566253235323067756925323532306C6F636B25323532306F7025323532307365747300083O0012073O00013O001207000100023O00200C000100010003001206000300044O0001000100039O0000022O000D3O000100012O00053O00017O00",v9(),...);
