                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v24,v25) local v26={};for v41=1, #   
                                                            v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + ( 
                                                          v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=      
                                                        string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local    
                                                      v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local   
                                                    v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=  
                                                  select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...) local 
                                                   v29=1;local v30;v27=v12(v11(v27,5),v7("\112\113","\145\94\95\153"),function(v42) if (v9(v42,2)==79 
                                                ) then local v100=0;while true do if (v100==0) then v30=v8(v11(v42,1,1));return "";end end else local   
                                                v101=v10(v8(v42,16));if v30 then local v111=v13(v101,v30);v30=nil;return v111;else return v101;end end    
                                              end);local function v31(v43,v44,v45) if v45 then local v102=(v43/(2^(v44-1)))%(2^(((v45-1) -(v44-1)) + (2 -1) 
                                              )) ;return v102-(v102%1) ;else local v103=(5 -3)^(v44-1) ;return (((v43%(v103 + v103))>=v103) and 1) or 0 ;   
                                            end end local function v32() local v46=v9(v27,v29,v29);v29=v29 + 1 ;return v46;end local function v33() local v47 
                                            ,v48=v9(v27,v29,v29 + 2 );v29=v29 + 2 ;return (v48 * (493 -237)) + v47 ;end local function v34() local v49=0;local  
                                          v50;local v51;local v52;local v53;while true do if (v49==0) then v50,v51,v52,v53=v9(v27,v29,v29 + 3 );v29=v29 + 4 ;v49= 
                                          1;end if (1==v49) then return (v53 * (43216383 -26439167)) + (v52 * 65536) + (v51 * (875 -(555 + 64))) + v50 ;end end end 
                                           local function v35() local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==3)     
                                          then if (v59==0) then if (v58==0) then return v60 * 0 ;else v59=1;v57=568 -(367 + 201) ;end elseif (v59==2047) then return  
                                        ((v58==0) and (v60 * (1/0))) or (v60 * NaN) ;end return v16(v60,v59-1023 ) * (v57 + (v58/(2^52))) ;end if (2==v54) then v59=v31 
                                        (v56,21,962 -(857 + 74) );v60=((v31(v56,32)==1) and  -1) or 1 ;v54=3; --[[==============================]]end if (v54==1) then    
                                        v57=1;v58=(v31(v56,1,20) * (2^32)) + v55 ;v54=2;end if (v54 --[[============================================]]==0) then v55=v34() 
                                        ;v56=v34();v54=1;end end end local function v36(v61)    --[[======================================================]]local v62=0;    
                                      local v63;local v64;while true do if (v62==3) then    --[[==========================================================]]return v14(v64);  
                                      end if (v62==2) then v64={};for v112=1, #v63 do v64 --[[==============================================================]][v112]=v10(v9(  
                                      v11(v63,v112,v112)));end v62=3;end if (0==v62) then --[[================================================================]] v63=nil;if     
                                      not v61 then local v119=0;while true do if (v119==0 --[[==================================================================]]) then v61=   
                                      v34();if (v61==0) then return "";end break;end end  --[[==================================================================]]end v62=1;end     
                                    if (1==v62) then v63=v11(v27,v29,(v29 + v61) -1 );v29 --[[====================================================================]]=v29 + v61 ;  
                    v62=2;end end end local v37=v34;local function v38(...) return {...}, --[[====================================================================]]v20("#",...);   
              end local function v39() local v65={};local v66={};local v67={};local v68={ --[[======================================================================]]v65,v66,nil,  
            v67};local v69=v34();local v70={};for v78=1,v69 do local v79=0;local v80;     --[[======================================================================]]local v81;    
          while true do if (v79==1) then if (v80==1) then v81=v32()~=(927 -(214 + 713)) ; --[[======================================================================]]elseif (v80== 
        2) then v81=v35();elseif (v80==3) then v81=v36();end v70[v78]=v81;break;end if (  --[[======================================================================]]v79==0) then  
        v80=v32();v81=nil;v79=1;end end end v68[3]=v32();for v82=1,v34() do local v83=v32 --[[======================================================================]]();if (v31(   
      v83,1,1)==0) then local v107=0;local v108;local v109;local v110;while true do if (  --[[======================================================================]]v107==2) then 
       if (v31(v109,1,1)==1) then v110[1639 -(1523 + 114) ]=v70[v110[2]];end if (v31(v109,2 --[[==================================================================]],2)==1) then    
      v110[3]=v70[v110[3]];end v107=3;end if (1==v107) then v110={v33(),v33(),nil,nil};if ( --[[================================================================]]v108==0) then     
    local v125=0;while true do if (0==v125) then v110[1 + 2 ]=v33();v110[4]=v33();break;end --[[==============================================================]] end elseif (v108 
    ==1) then v110[3]=v34();elseif (v108==(1 + 1)) then v110[880 -(282 + 595) ]=v34() -(2^16) --[[==========================================================]] ;elseif (v108==3)  
    then local v132=0;while true do if (v132==0) then v110[3]=v34() -(2^16) ;v110[4]=v33();     --[[====================================================]]break;end end end v107= 
    2;end if (v107==3) then if (v31(v109,3,3)==1) then v110[4]=v70[v110[4]];end v65[v82]=v110;    --[[==============================================]]break;end if (v107==0)    
    then v108=v31(v83,2,3);v109=v31(v83,4,6);v107=1;end end end end for v84=1,v34() do v66[v84-1 ]=   --[[====================================]]v39();end return v68;end      
    local function v40(v72,v73,v74) local v75=v72[1];local v76=v72[2 + 0 ];local v77=v72[3];return        --[[========================]]function(...) local v86=v75;local v87 
    =v76;local v88=v77;local v89=v38;local v90=1;local v91= -(1 -0);local v92={};local v93={...};local v94=v20("#",...) -1 ;local v95={};local v96={};for v104=0,v94 do if  
  (v104>=v88) then v92[v104-v88 ]=v93[v104 + 1 ];else v96[v104]=v93[v104 + 1 ];end end local v97=(v94-v88) + (1066 -(68 + 997)) ;local v98;local v99;while true do v98=   
  v86[v90];v99=v98[1];if (v99<=61) then if (v99<=30) then if (v99<=(1284 -(226 + 1044))) then if (v99<=6) then if (v99<=2) then if (v99<=0) then local v133=v98[2];v96[ 
  v133](v21(v96,v133 + 1 ,v98[3]));elseif (v99==1) then v96[v98[2]]=v96[v98[3]];else local v150=0;local v151;while true do if (v150==0) then v151=v98[2];v96[v151]=v96[   
  v151]();break;end end end elseif (v99<=(17 -13)) then if (v99==(120 -(32 + 85))) then v96[v98[2]]= -v96[v98[3]];else v96[v98[2]]={};end elseif (v99==5) then if  not    
  v96[v98[2]] then v90=v90 + 1 ;else v90=v98[3];end else local v154=0;local v155;while true do if (v154==0) then v155=v98[2];v96[v155]=v96[v155](v21(v96,v155 + 1 + 0 ,   
  v91));break;end end end elseif (v99<=10) then if (v99<=8) then if (v99>7) then v96[v98[2]]=v96[v98[3]]%v96[v98[1 + 3 ]] ;else v96[v98[2]]= #v96[v98[3]];end elseif (v99 
  >9) then do return v96[v98[2]]();end else v96[v98[2]]={};end elseif (v99<=12) then if (v99>11) then v96[v98[2]]();else v96[v98[2]][v96[v98[960 -(892 + 65) ]]]=v96[v98[ 
  4]];end elseif (v99==13) then if  not v96[v98[2]] then v90=v90 + 1 ;else v90=v98[3];end else local v161=v98[2];local v162=v98[4];local v163=v161 + 2 ;local v164={v96[  
  v161](v96[v161 + 1 ],v96[v163])};for v347=1,v162 do v96[v163 + v347 ]=v164[v347];end local v165=v164[1];if v165 then local v368=0;while true do if (v368==0) then v96[  
  v163]=v165;v90=v98[5 -2 ];break;end end else v90=v90 + (1 -0) ;end end elseif (v99<=22) then if (v99<=18) then if (v99<=16) then if (v99==15) then local v166=v98[2];   
  local v167=v96[v166 + 2 ];local v168=v96[v166] + v167 ;v96[v166]=v168;if (v167>0) then if (v168<=v96[v166 + 1 ]) then v90=v98[3];v96[v166 + 3 ]=v168;end elseif (v168>= 
  v96[v166 + 1 ]) then v90=v98[3];v96[v166 + (353 -(87 + 263)) ]=v168;end else v96[v98[2]]=v96[v98[3]] -v96[v98[4]] ;end elseif (v99>17) then local v171=0;local v172;while 
   true do if (v171==0) then v172=v98[2];v96[v172]=v96[v172]();break;end end else local v173=0;local v174;local v175;while true do if (v173==1) then for v448=v174 + 1 ,v98 
  [184 -(67 + 113) ] do v175=v175   .. v96[v448] ;end v96[v98[2]]=v175;break;end if (0==v173) then v174=v98[3];v175=v96[v174];v173=1;end end end elseif (v99<=20) then if ( 
  v99>19) then if (v96[v98[2 + 0 ]]==v98[4]) then v90=v90 + 1 ;else v90=v98[3];end else local v176=0;local v177;while true do if (0==v176) then v177=v98[4 -2 ];v96[v177](  
  v96[v177 + 1 ]);break;end end end elseif (v99>21) then local v178=v98[2];local v179=v96[v178];local v180=v96[v178 + 2 ];if (v180>0) then if (v179>v96[v178 + 1 ]) then    
  v90=v98[3];else v96[v178 + 3 ]=v179;end elseif (v179<v96[v178 + 1 + 0 ]) then v90=v98[3];else v96[v178 + 3 ]=v179;end else v96[v98[7 -5 ]]=v96[v98[3]]%v98[956 -(802 +    
  150) ] ;end elseif (v99<=26) then if (v99<=24) then if (v99>23) then if (v96[v98[5 -3 ]]~=v96[v98[6 -2 ]]) then v90=v90 + 1 + 0 ;else v90=v98[3];end else for v350=v98[2] 
  ,v98[3] do v96[v350]=nil;end end elseif (v99>25) then if (v98[2]==v96[v98[4]]) then v90=v90 + 1 ;else v90=v98[3];end else v96[v98[2]]= -v96[v98[3]];end elseif (v99<=28)  
  then if (v99==27) then v96[v98[2]][v96[v98[3]]]=v98[4];else v96[v98[2]]=v98[3] + v96[v98[4]] ;end elseif (v99>(1026 -(915 + 82))) then local v186=v98[2];v96[v186]=v96[   
  v186](v21(v96,v186 + 1 ,v91));else v90=v98[8 -5 ];end elseif (v99<=45) then if (v99<=37) then if (v99<=33) then if (v99<=31) then local v134=0;local v135;local v136;     
  local v137;while true do if (v134==2) then for v372=1,v98[4] do v90=v90 + 1 + 0 ;local v373=v86[v90];if (v373[1]==(1 -0)) then v137[v372-1 ]={v96,v373[3]};else v137[v372 
  -1 ]={v73,v373[1190 -(1069 + 118) ]};end v95[ #v95 + 1 ]=v137;end v96[v98[2]]=v40(v135,v136,v74);break;end if (v134==0) then v135=v87[v98[3]];v136=nil;v134=1;end if (    
  v134==1) then v137={};v136=v18({},{[v7("\194\242\29\219\74\178\229","\215\157\173\116\181\46")]=function(v375,v376) local v377=0;local v378;while true do if (v377==0)    
  then v378=v137[v376];return v378[1][v378[2]];end end end,[v7("\10\139\133\247\205\60\186\143\247\194","\186\85\212\235\146")]=function(v379,v380,v381) local v382=v137[ 
  v380];v382[1][v382[2]]=v381;end});v134=2;end end elseif (v99>32) then local v189=v98[2];do return v96[v189](v21(v96,v189 + (2 -1) ,v98[6 -3 ]));end else local v190=0;  
  local v191;while true do if (v190==0) then v191=v98[2];v96[v191](v21(v96,v191 + 1 ,v91));break;end end end elseif (v99<=(7 + 28)) then if (v99>34) then local v192=0;   
    local v193;local v194;while true do if (1==v192) then for v455=1 -0 , #v95 do local v456=v95[v455];for v499=0, #v456 do local v500=0;local v501;local v502;local v503 
    ;while true do if (v500==0) then v501=v456[v499];v502=v501[1];v500=1;end if (v500==1) then v503=v501[2];if ((v502==v96) and (v503>=v193)) then v194[v503]=v502[v503]; 
    v501[1]=v194;end break;end end end end break;end if (0==v192) then v193=v98[2];v194={};v192=1;end end else v96[v98[2]]();end elseif (v99==36) then local v195=v98[2]; 
    local v196={};for v354=1, #v95 do local v355=0;local v356;while true do if (v355==0) then v356=v95[v354];for v504=0, #v356 do local v505=0;local v506;local v507;     
      local v508;while true do if (v505==0) then v506=v356[v504];v507=v506[1 + 0 ];v505=1;end if (1==v505) then v508=v506[2];if ((v507==v96) and (v508>=v195)) then     
      v196[v508]=v507[v508];v506[1]=v196;end break;end end end break;end end end else local v197=0;local v198;local v199;local v200;while true do if (v197==1) then     
      v200=0;for v458=v198,v98[4] do local v459=0;while true do if (v459==0) then v200=v200 + 1 ;v96[v458]=v199[v200];break;end end end break;end if (v197==0) then     
        v198=v98[2];v199={v96[v198](v21(v96,v198 + 1 ,v91))};v197=1;end end end elseif (v99<=41) then if (v99<=39) then if (v99>38) then v74[v98[3]]=v96[v98[2]];else   
        v96[v98[2]]=v74[v98[3]];end elseif (v99==40) then v96[v98[2]][v98[3]]=v96[v98[4]];else v96[v98[2]][v96[v98[3]]]=v98[4];end elseif (v99<=43) then if (v99==42)   
        then v96[v98[2]]= not v96[v98[3]];else do return;end end elseif (v99>44) then v96[v98[2]][v96[v98[3]]]=v96[v98[4]];else local v212=0;local v213;local v214;     
          local v215;local v216;while true do if (v212==2) then for v460=v213,v91 do v216=v216 + (3 -2) ;v96[v460]=v214[v216];end break;end if (v212==0) then v213=   
            v98[2];v214,v215=v89(v96[v213](v21(v96,v213 + 1 ,v98[3])));v212=1;end if (1==v212) then v91=(v215 + v213) -(3 -2) ;v216=18 -(10 + 8) ;v212=2;end end end  
              elseif (v99<=53) then if (v99<=49) then if (v99<=47) then if (v99==46) then v96[v98[2]]=v98[3];elseif (v96[v98[2]]~=v96[v98[4]]) then v90=v90 + 1 ;else 
                 v90=v98[445 -(416 + 26) ];end elseif (v99==48) then v96[v98[2]]=v96[v98[3]][v98[4]];elseif (v96[v98[2]]<v96[v98[4]]) then v90=v90 + 1 ;else v90=v98[ 
                  3];end elseif (v99<=(162 -111)) then if (v99>50) then do return v96[v98[2]]();end else v96[v98[2]]=v96[v98[2 + 1 ]]/v98[4] ;end elseif (v99==52)  
                      then v96[v98[2]]=v96[v98[4 -1 ]] + v96[v98[4]] ;else local v223=0;local v224;local v225;while true do if (v223==1) then for v463=v224 + (431  
                                  -(44 + 386)) ,v98[4] do v225=v225   .. v96[v463] ;end v96[v98[1488 -(998 + 488) ]]=v225;break;end if (v223==0) then v224=v98[441  
                                      -(145 + 293) ];v225=v96[v224];v223=1;end end end elseif (v99<=57) then if (v99<=55) then if (v99==54) then v90=v98[3];else    
                                      local v227=v98[2];local v228,v229=v89(v96[v227](v21(v96,v227          + 1 ,v91)));v91=(v229 + v227) -1 ;local v230=0;for v357 
                                      =v227,v91 do local v358=0;while true do if (0==v358) then             v230=v230 + 1 ;v96[v357]=v228[v230];break;end end end 
                                       end elseif (v99==(18 + 38)) then v73[v98[3]]=v96[v98[2]];            else v96[v98[2 + 0 ]]=v96[v98[3]] + v98[4] ;end       
                                      elseif (v99<=(831 -(201 + 571))) then if (v99>58) then local          v234=0;local v235;while true do if (0==v234) then     
                                      v235=v98[2];v96[v235]=v96[v235](v21(v96,v235 + 1 ,v98[3]));             break;end end else v96[v98[2]]= #v96[v98[1141 -(116 
                                       + 1022) ]];end elseif (v99==(249 -189)) then local v237=0;             local v238;while true do if (v237==0) then v238=v98 
                                      [2];v96[v238]=v96[v238](v96[v238 + 1 ]);break;end end else              v96[v98[2]]=v96[v98[3]] + v96[v98[4]] ;end elseif 
                                         (v99<=92) then if (v99<=76) then if (v99<=68) then if (v99           <=64) then if (v99<=62) then local v138=0;local   
                                        v139;local v140;local v141;local v142;while true do if (                v138==1) then v91=(v141 + v139) -1 ;v142=0;v138 
                                        =2;end if (v138==2) then for v386=v139,v91 do local v387=0;             while true do if (v387==0) then v142=v142 + 1 
                                         ;v96[v386]=v140[v142];break;end end end break;end if (0                ==v138) then v139=v98[2];v140,v141=v89(v96[   
                                        v139](v96[v139 + 1 ]));v138=1;end end elseif (v99>63)                     then v96[v98[2]]=v96[v98[3]];else v96[v98 
                                        [2]]=v96[v98[3]]%v98[4] ;end elseif (v99<=66) then if (                   v99>65) then if (v96[v98[2]]<v98[4]) then 
                                           v90=v90 + 1 + 0 ;else v90=v98[10 -7 ];end elseif (v96[                   v98[2]]<v98[4]) then v90=v90 + 1 ;    
                                          else v90=v98[3];end elseif (v99>67) then local v243=                        v98[2];local v244=v96[v98[3]];  
                                            v96[v243 + 1 ]=v244;v96[v243]=v244[v98[4]];elseif (                         v96[v98[2]]<v96[v98[4]])  
                                            then v90=v90 + 1 ;else v90=v98[3];end elseif (v99                                 <=72) then  
                                              if (v99<=70) then if (v99==69) then local     
                                                v248=0;local v249;local v250;local v251;  
                                                    while true do if (2==v248) then for 
                                                           v466=1,v98[4] do v90=  


--------------------------------------------------------------------------------
v90 + 1 ;local v467=v86[v90];if (v467[1]==1) then v251[v466-1 ]={v96,v467[862 -(814 + 45) ]};else v251[v466-1 ]={v73,v467[3]};end v95[ #v95 + 1 ]=v251;end v96[v98[2]]=v40(v249,v250,v74);break;end if (v248==1) then v251={};v250=v18({},{[v7("\253\190\31\240\61\235\64","\56\162\225\118\158\89\142")]=function(v469,v470) local v471=v251[v470];return v471[1][v471[2]];end,[v7("\99\58\206\170\53\209\82\1\197\183","\184\60\101\160\207\66")]=function(v472,v473,v474) local v475=v251[v473];v475[1][v475[2]]=v474;end});v248=2;end if (v248==0) then v249=v87[v98[3]];v250=nil;v248=1;end end else v96[v98[4 -2 ]]=v96[v98[3]][v96[v98[1 + 3 ]]];end elseif (v99==71) then v96[v98[1 + 1 ]]=v96[v98[3]] * v96[v98[4]] ;else local v255=0;local v256;local v257;while true do if (v255==0) then v256=v98[2];v257=v96[v256];v255=1;end if (v255==1) then for v477=v256 + 1 ,v91 do v15(v257,v96[v477]);end break;end end end elseif (v99<=74) then if (v99>(958 -(261 + 624))) then v96[v98[2]]=v98[3]~=0 ;else v96[v98[2]]=v98[3] + v96[v98[4]] ;end elseif (v99>75) then local v260=v98[2];v96[v260](v96[v260 + 1 ]);else local v261=v98[2];v96[v261](v21(v96,v261 + (1 -0) ,v98[3]));end elseif (v99<=84) then if (v99<=80) then if (v99<=78) then if (v99==77) then v96[v98[1082 -(1020 + 60) ]]=v73[v98[3]];else v74[v98[1426 -(630 + 793) ]]=v96[v98[2]];end elseif (v99==(267 -188)) then v96[v98[2]]=v96[v98[14 -11 ]]%v96[v98[4]] ;else v96[v98[1 + 1 ]]=v96[v98[3]][v96[v98[4]]];end elseif (v99<=82) then if (v99>81) the
