--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v78=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v78,v78 + 1 )),v1(v2(v71,1 + (v78% #v71) ,1 + (v78% #v71) + 1 )))%256 ));end return v5(v72);end getgenv().Prediction=0.159818881;getgenv().AutoPred=true;local v10={[v7("\226\206\212\42\242\179\201\27\194\208","\126\177\163\187\69\134\219\167")]={[v7("\6\195\43\199\240\38\201","\156\67\173\74\165")]=true,[v7("\21\186\70\3\178\50","\38\84\215\41\118\220\70")]=0.03 -0 ,[v7("\99\30\35\25\251","\158\48\118\66\114")]=false,[v7("\152\44\17\61\118\147\250\167\49\21","\155\203\68\112\86\19\197")]=0.2,[v7("\117\213\55\247\69\75\232\247\73\201\62\242\69\107\246","\152\38\189\86\156\32\24\133")]=1206.7 -(696 + 510) }};local v11=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v12=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v13=v11.LocalPlayer;local v14=game.Players.LocalPlayer:GetMouse();local v15=false;local v16=0.1760773 -0 ;local v17=0.160692;local v18={v7("\45\176\195\204\130","\84\121\223\177\191\237\76"),v7("\142\70\217\165\40\100\63\211\168\89","\161\219\54\169\192\90\48\80"),v7("\101\77\23\32\91\118\15\55\90\77","\69\41\34\96")};local v19=1;spawn(function() while task.wait() do if (getgenv().AutoPred==true) then local v83=game:GetService(v7("\143\215\214\30\17","\75\220\163\183\106\98")).Network.ServerStatsItem[v7("\38\187\159\54\153\50\179\133\48","\185\98\218\235\87")]:GetValueString();local v84=string.split(v83,"(");local v85=tonumber(v84[1]);if (v85<(663 -463)) then getgenv().Prediction=374.19734324323434 -(123 + 251) ;elseif (v85<(0 -0)) then getgenv().Prediction=698.1865 -(208 + 490) ;elseif (v85<(0 + 0)) then getgenv().Prediction=0.1848 + 0 ;elseif (v85<(836 -(660 + 176))) then getgenv().Prediction=0.1872;elseif (v85<(0 + 0)) then getgenv().Prediction=202.1714 -(14 + 188) ;elseif (v85<(675 -(534 + 141))) then getgenv().Prediction=0.175563 + 0 ;elseif (v85<(0 + 0)) then getgenv().Prediction=0.16749363 + 0 ;elseif (v85<0) then getgenv().Prediction=0.1674978;elseif (v85<(0 -0)) then getgenv().Prediction=0.1679863 -0 ;elseif (v85<(0 -0)) then getgenv().Prediction=0.1294 + 0 ;elseif (v85<(0 + 0)) then getgenv().Prediction=396.1355 -(115 + 281) ;elseif (v85<(0 -0)) then getgenv().Prediction=0.1443 + 0 ;elseif (v85<0) then getgenv().Prediction=0.147986;elseif (v85<(0 -0)) then getgenv().Prediction=0.13731 -0 ;elseif (v85<(867 -(550 + 317))) then getgenv().Prediction=0.11;elseif (v85<(0 -0)) then getgenv().Prediction=0.1433;elseif (v85<0) then getgenv().Prediction=0.0922 -0 ;end end end end);function FindNearestEnemy() local v73,v74=math.huge,nil;local v75=Vector2.new(game:GetService(v7("\236\41\46\213\219\184\221\53\36\227","\202\171\92\71\134\190")):GetScreenResolution().X/2 ,game:GetService(v7("\14\212\37\187\44\211\58\129\42\196","\232\73\161\76")):GetScreenResolution().Y/(5 -3) );for v79,v80 in ipairs(game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")):GetPlayers()) do if (v80~=v13) then local v86=285 -(134 + 151) ;local v87;while true do if (v86==0) then v87=v80.Character;if (v87 and v87:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147")) and (v87.Humanoid.Health>(1665 -(970 + 695)))) then local v109,v110=game:GetService(v7("\129\230\56\192\11\190\50\196\179","\167\214\137\74\171\120\206\83")).CurrentCamera:WorldToViewportPoint(v87.HumanoidRootPart.Position);if v110 then local v118=0;local v119;while true do if (v118==0) then v119=(v75-Vector2.new(v109.X,v109.Y)).Magnitude;if (v119<v73) then local v125=0 -0 ;while true do if (v125==(1990 -(582 + 1408))) then v74=v87;v73=v119;break;end end end break;end end end end break;end end end end if v74 then local v82=v18[v19];v19=(v19% #v18) + 1 ;return v74:FindFirstChild(v82);end end local v20=nil;v12.Heartbeat:Connect(function() if (v15==true) then if v20 then local v88=workspace.CurrentCamera;v88.CFrame=CFrame.new(v88.CFrame.p,v20.Position + (v20.Velocity * getgenv().Prediction) );if v10.Smoothness.Enabled then local v107=v88.CFrame.Position;targetPosition=v107:Lerp(targetPosition,v10.Smoothness.Amount/(34 -24) );end end end end);local v21=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));local v22=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v23=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));local v24=Instance.new(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121"));local v25=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v26=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v21.Name=v7("\224\237\203\122","\60\180\164\142");v21.Parent=game.CoreGui;v21.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1824 -(1195 + 629) );v22.BorderColor3=Color3.fromRGB(0 -0 ,241 -(187 + 54) ,780 -(162 + 618) );v22.BorderSizePixel=0 + 0 ;v22.Position=UDim2.new(0.133798108 + 0 ,0 -0 ,0.20107238 -0 ,0 + 0 );v22.Size=UDim2.new(1636 -(1373 + 263) ,1202 -(451 + 549) ,0,23 + 47 );v22.Active=true;v22.Draggable=true;local function v40() v22.Position=UDim2.new(0.5 -0 , -v22.AbsoluteSize.X/2 ,0 -0 , -v22.AbsoluteSize.Y/(1386 -(746 + 638)) );end v40();v22:GetPropertyChangedSignal(v7("\121\92\22\38\43\248\6\93\109\12\51\34","\114\56\62\101\73\71\141")):Connect(v40);v23.Parent=v22;v24.Name=v7("\148\230\220\203","\164\216\137\187");v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(96 + 159 ,387 -132 ,255);v24.BackgroundTransparency=346 -(218 + 123) ;v24.BorderColor3=Color3.fromRGB(1581 -(1535 + 46) ,0,0 + 0 );v24.BorderSizePixel=0 + 0 ;v24.Position=UDim2.new(560.326732665 -(306 + 254) ,0 + 0 ,0 -0 ,1467 -(899 + 568) );v24.Size=UDim2.new(0 + 0 ,169 -99 ,603 -(268 + 335) ,70);v24.Image=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\92\138\178\101\227\240\174\90\129\176","\107\178\134\81\210\198\158");v24.ImageTransparency=290.2 -(60 + 230) ;v25.Parent=v22;v25.BackgroundColor3=Color3.fromRGB(827 -(426 + 146) ,31 + 224 ,255);v25.BackgroundTransparency=1461 -(282 + 1174) ;v25.BorderColor3=Color3.fromRGB(0,811 -(569 + 242) ,0 -0 );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(0.0792079195,0,1024.18571429 -(706 + 318) ,0);v25.Size=UDim2.new(1251 -(721 + 530) ,1441 -(945 + 326) ,0,109 -65 );v25.Font=Enum.Font.GothamBold;v25.Text=v7("\12\39\167\224","\202\88\110\226\166");v25.TextColor3=Color3.fromRGB(227 + 28 ,255,255);v25.TextScaled=true;v25.TextSize=708 -(271 + 429) ;v25.TextWrapped=true;local v66=true;v25.MouseButton1Click:Connect(function() local v77=0 + 0 ;while true do if ((1500 -(1408 + 92))==v77) then v66= not v66;if  not v66 then v25.Text=v7("\247\79\183\217\230\236\44\169","\170\163\111\226\151");v15=true;v20=FindNearestEnemy();else local v92=0;while true do if (v92==(1087 -(461 + 625))) then v20=nil;break;end if (v92==(1288 -(993 + 295))) then v25.Text=v7("\37\112\158\23\109\28","\73\113\80\210\88\46\87");v15=false;v92=1 + 0 ;end end end break;end end end);v26.Parent=v25;spawn(function() while true do local v81=1171 -(418 + 753) ;while true do if (0==v81) then for v93=0,98 + 157 ,10 do local v94=0;while true do if (v94==(0 + 0)) then wait();v25.TextColor3=Color3.new((75 + 180)/255 ,v93/(65 + 190) ,NaN-(406 + 123) );break;end end end for v95=2024 -(1749 + 20) ,0 + 0 , -(1332 -(1249 + 73)) do local v96=0;while true do if (v96==0) then wait();v25.TextColor3=Color3.new(v95/(91 + 164) ,(1400 -(466 + 679))/(613 -358) ,NaN);break;end end end v81=2 -1 ;end if (v81==(1901 -(106 + 1794))) then for v97=0,81 + 174 ,10 do local v98=0;while true do if (v98==(0 + 0)) then wait();v25.TextColor3=Color3.new(NaN,255/(752 -497) ,v97/255 );break;end end end for v99=690 -435 ,114 -(4 + 110) , -(594 -(57 + 527)) do local v100=1427 -(41 + 1386) ;while true do if (v100==(103 -(17 + 86))) then wait();v25.TextColor3=Color3.new(NaN-(1417 + 186) ,v99/(365 -110) ,(382 -127)/(1121 -866) );break;end end end v81=1447 -(1290 + 155) ;end if (v81==(3 -1)) then for v101=0 + 0 ,516 -261 ,75 -(30 + 35)  do local v102=0 + 0 ;local v103;while true do if (v102==(1257 -(1043 + 214))) then v103=0 -0 ;while true do if (v103==(1212 -(323 + 889))) then wait();v25.TextColor3=Color3.new(v101/(686 -431) ,NaN-(361 + 219) ,(575 -(53 + 267))/255 );break;end end break;end end end for v104=58 + 197 ,413 -(15 + 398) , -10 do local v105=982 -(18 + 964) ;while true do if (v105==(0 -0)) then wait();v25.TextColor3=Color3.new(255/(148 + 107) ,NaN-(20 + 830) ,v104/(200 + 55) );break;end end end break;end end end end);local v68=loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\0\230\150\98\202\27\243\137\57\207\7\244\132\62\206\29\233\149\41\195\6\169\130\35\192\93\204\136\34\193\23\238\206\8\212\28\238\146\63\196\31\232\206\33\204\27\233\206\31\206\0\238\145\56\222\93\198\138\45\193\27\201\142\56\196\20\169\141\57\204","\135\225\76\173\114")))();local v69=v68.Notify;v69({[v7("\62\232\171\179\190\180\183\14\228\183\190","\199\122\141\216\208\204\221")]=v7("\165\201\4\224\107\172\226\146\20\249\107\245\162\207\20\190\123\249\160\146\25\254\110\255\185\216\95\247\83\228\133\137\67\251\72\204\143","\150\205\189\112\144\24"),[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\249\30\3\214\246\126\159\142\95\55\223\163\116\198\155\95\51\218\179\122","\230\180\127\103\179\214\28"),[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=131 -(116 + 10) });
